{
  "name": "Streamlit Template from dev container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md",
        "Document_QA_Updated.py"
      ]
    }
  },
  "postAttachCommand": {
    "server": "streamlit run Document_QA_Updated.py --server.enableCORS false --server.enableXsrfProtection false"
  },
  "portsAttributes": {
    "8501": {
      "label": "Application",
      "onAutoForward": "openPreview"
    }
  },
  "forwardPorts": [
    8501
  ]
}
